<!DOCTYPE html>
<html lang="en"
><head
><title>Thoracic Vertebra-Labeled</title
><meta
        property="og:title"
        content="Thoracic Vertebra-Labeled"
/><meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
/><meta charset="utf-8" /><meta
        property="twitter:card"
        content="summary_large_image"
/><style data-tag="reset-style-sheet">
  html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
><style data-tag="default-style-sheet">
  html {
    font-family: Inter;
    font-size: 16px;
  }

  body {
    font-weight: 400;
    font-style:normal;
    text-decoration: none;
    text-transform: none;
    letter-spacing: normal;
    line-height: 1.15;
    color: var(--dl-color-gray-black);
    background-color: var(--dl-color-gray-white);

  }</style
><link
        rel="stylesheet"
        href="https://unpkg.com/animate.css@4.1.1/animate.css"
/><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&amp;display=swap"
        data-tag="font"
/><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
/><link
        rel="stylesheet"
        href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
/><style>
  @keyframes fade-in-left {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
</style></head
><body
><link rel="stylesheet" href="./style.css" /><div
><link href="./model-viewer.css" rel="stylesheet" /><div
        class="model-viewer-container"
><div class="model-viewer-header"
><header
        data-thq="thq-navbar"
        class="navbarContainer model-viewer-navbar-interactive"
><span class="logo">OSIRIS</span
><div data-thq="thq-navbar-nav" class="model-viewer-desktop-menu"
><nav class="model-viewer-links">
  <a href="index.html"><span class="bodySmall">Home</span></a>
  <a href="BoneSelect.html"><span class="model-viewer-nav22 bodySmall">Model Viewer</span></a>
  <a href="about.html"><span class="model-viewer-nav32 bodySmall">About</span></a>
</nav>
</div
><div data-thq="thq-burger-menu" class="model-viewer-burger-menu">
  <svg viewBox="0 0 1024 1024" class="model-viewer-icon socialIcons">
    <path d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"></path>
  </svg>
</div>
  <div data-thq="thq-mobile-menu" class="model-viewer-mobile-menu1 mobileMenu">
    <div class="model-viewer-nav">
      <div class="model-viewer-top">
        <span class="logo">OSIRIS</span>
        <div data-thq="thq-close-menu" class="model-viewer-close-menu">
          <svg viewBox="0 0 1024 1024" class="model-viewer-icon02 socialIcons">
            <path d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"></path>
          </svg>
        </div>
      </div>
      <nav class="model-viewer-links1" style="text-align: center;">
        <span class="model-viewer-nav121 bodySmall"><a href="index.html">Home</a></span>
        <span class="model-viewer-nav221 bodySmall"><a href="BoneSelect.html">Model Viewer</a></span>
        <span class="model-viewer-nav321 bodySmall"><a href="about.html">About</a></span>
      </nav>
    </div>
  </div></header></div
><div class="model-viewer-hero"
><div class="model-viewer-hero1 heroContainer"
><div class="model-viewer-container2"
><h1 class="model-viewer-hero-heading">Thoracic Vertebra</h1
><span class="model-viewer-hero-sub-heading bodyLarge"
><span
><span
>
<span> </span></span
><span><span> </span><span> </span></span></span
><span
><span><span> </span><span> </span></span
><span><span> </span><span> </span></span></span></span></div
><a href="B_Thoracic.html" class="model-viewer-btn1 buttonFilled" style="display: inline-block; text-align: center; width: 10%;">View Unlabeled</a>
</div
></div
><div class="model-viewer-bone-viewer ex"
><div class="model-viewer-container3 ex"
><div class="model-viewer-container4"
><div id="scapula">
  <model-viewer
          src="thoracic vertebra.glb"
          alt="Thoracic Vertebra"
          camera-controls=""
          tone-mapping="commerce"
          poster="poster.webp"
          shadow-intensity="1.02"
          exposure="0.6"
          background-color="#a46e71"
          style="width: 1920px; height: 800px;"
  >
    <button class="Hotspot" slot="hotspot-1" data-position="-13.022557616234806m -8.409943417342152m 0.31966145505261956m" data-normal="-0.641727910155572m -0.5842529425972182m -0.496823699509045m" data-visibility-attribute="visible">
      <div class="HotspotAnnotation">demi-costal facet</div>
    </button><button class="Hotspot" slot="hotspot-2" data-position="24.460133645533677m 9.10529196605855m -16.139001369935883m" data-normal="0.7328918429480973m 0.5069129620416298m 0.45377174378130086m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">transverse costal facet</div>
  </button><button class="Hotspot" slot="hotspot-7" data-position="-0.41960957222253414m -20.72646262923353m -31.692197103932013m" data-normal="0.16014077799275356m -0.7490466679520942m 0.6428716982833671m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">spinous process</div>
  </button><button class="Hotspot" slot="hotspot-9" data-position="21.37834594605284m 10.87489039246425m -24.310229404315457m" data-normal="-0.1488502436064722m 0.4952012831296067m -0.8559318279892886m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">transverse process</div>
  </button><button class="Hotspot" slot="hotspot-10" data-position="2.429266601363082m -11.396176940270903m 9.672011460842356m" data-normal="0.08954006972498024m -0.9594951792933366m -0.2671171593636273m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">body (centrum)</div>
  </button><button class="Hotspot" slot="hotspot-11" data-position="-5.558147125238779m -8.095002911826986m -18.47603288140694m" data-normal="0.10378241090541675m -0.570654937123176m 0.8146055204352616m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">lamina</div>
  </button><button class="Hotspot" slot="hotspot-14" data-position="-11.529123449536826m -0.3552299065787494m -4.77413216667858m" data-normal="-0.3583327367549308m -0.9039400404994911m -0.2334310453892115m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">pedicle</div>
  </button><button class="Hotspot" slot="hotspot-17" data-position="-12.181654689744228m 15.039946788040659m -6.955518144776463m" data-normal="-0.38096854114162376m 0.45290444765862453m -0.8060648435153708m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">superior articular facet</div>
  </button><button class="Hotspot" slot="hotspot-19" data-position="-12.511367124621152m 12.939149460329293m -3.0398988115344445m" data-normal="-0.3608321092627426m 0.16061531752862168m 0.9186963092884287m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">superior articular process</div>
  </button><button class="Hotspot" slot="hotspot-20" data-position="-12.460259654560982m -4.936225970749613m -12.625028284440715m" data-normal="0.46005790416205333m -0.33539825737592305m 0.8221038460968377m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">inferior articular facet</div>
  </button><button class="Hotspot" slot="hotspot-23" data-position="-14.544295274981105m -6.47084565341631m -15.126888612083667m" data-normal="-0.5675920948448575m -0.366189582495736m -0.7373902654234222m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">inferior articular process</div>
  </button>
    <div class="progress-bar hide" slot="progress-bar">
      <div class="update-bar"></div>
    </div>
  </model-viewer>
</div></div></div></div
><footer class="footerContainer model-viewer-footer"
><div class="model-viewer-container4"
><span class="logo">OSIRIS</span
><nav class="model-viewer-nav1" style="text-align: center;">
  <span class="bodySmall" style="margin: 0 10px;"><a href="index.html">Home</a></span>
  <span class="model-viewer-nav222 bodySmall" style="margin: 0 10px;"><a href="BoneSelect.html">Model Viewer</a></span>
  <span class="model-viewer-nav322 bodySmall" style="margin: 0 10px;"><a href="about.html">About</a></span>
</nav>
</div
><div class="model-viewer-separator"></div
><div class="model-viewer-container5"
><span class="bodySmall model-viewer-text14"
>© 2024 Marie Topolski. All Rights Reserved.</span
><div class="model-viewer-icon-group1"></div></div></footer></div
></div>
<!-- Loads model-viewer for modern browsers -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
<!-- Loads model-viewer for older browsers -->
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

<script
        data-section-id="navbar"
        src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
></script></body
></html>
