<!DOCTYPE html>
<html lang="en"
><head
><title>Bone Selector</title
><meta
        property="og:title"
        content="Model-Viewer1 - Carefree Self Reliant Hamster"
/><meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
/><meta charset="utf-8" /><meta
        property="twitter:card"
        content="summary_large_image"
/><style data-tag="reset-style-sheet">
    html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
><style data-tag="default-style-sheet">
    html {
        font-family: Inter;
        font-size: 16px;
    }

    body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

    }</style
><link
        rel="stylesheet"
        href="https://unpkg.com/animate.css@4.1.1/animate.css"
/><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&amp;display=swap"
        data-tag="font"
/><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
/><link
        rel="stylesheet"
        href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
/><style>
    @keyframes fade-in-left {
        0% {
            opacity: 0;
            transform: translateX(-20px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
</style></head
><body
><link rel="stylesheet" href="./style.css" /><div
><link href="BoneSelect.css" rel="stylesheet" /><div
        class="model-viewer1-container"
><div class="model-viewer1-header"
><header
        data-thq="thq-navbar"
        class="navbarContainer model-viewer1-navbar-interactive"
><span class="logo">OSIRIS</span
><div data-thq="thq-navbar-nav" class="model-viewer1-desktop-menu"
><nav class="model-viewer-links" style="text-align: right; width: 100%; padding-right: 20px;">
    <a href="index.html" style="margin-right: 10px;"><span class="bodySmall">Home</span></a>
    <a href="BoneSelect.html" style="margin-right: 10px;"><span class="model-viewer-nav22 bodySmall">Model Viewer</span></a>
    <a href="about.html"><span class="model-viewer-nav32 bodySmall">About</span></a>
</nav>

</div
></header></div
><div class="model-viewer1-hero"
><div class="model-viewer1-hero1 heroContainer"
><h1 class="model-viewer1-hero-heading">Bone Selection</h1></div
></div
><div class="model-viewer1-gallery ex"
><div class="model-viewer1-con1"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image"
/><a href="A_Humerus.html" class="model-viewer-btn1 buttonFilled" style="display: inline-block; text-align: center; width: 100%;">Humerus</a>
</button></div
><div class="model-viewer1-con2"
><img
        alt="Scapula"
        src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Scapula_-_posterior_view.png"
        class="model-viewer1-image01"
/><a href="A_Scapula.html" class="model-viewer-btn2 buttonFilled" style="display: inline-block; text-align: center; width: 100%;">Scapula</a></button
></div
><div class="model-viewer1-con3"
><img
        alt="Thoracic Vertebra"
        src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Thoracic_vertebrae_back5.png"
        class="model-viewer1-image02"
/><a href="A_Thoracic.html" class="model-viewer-btn3 buttonFilled" style="display: inline-block; text-align: center; width: 100%;">Thoracic Vertebra</a></button
></div
><div class="model-viewer1-con4"
><img
        alt="Lumbar Vertebra"
        src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Lumbar_vertebrae_posterior2.png"
        class="model-viewer1-image03"
/><button class="model-viewer1-btn4 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con5"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image04"
/><button class="model-viewer1-btn5 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con6"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image05"
/><button class="model-viewer1-btn6 buttonFilled"
>Humerus
</button></div
><div class="model-viewer1-con7"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image06"
/><button class="model-viewer1-btn7 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con8"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image07"
/><button class="model-viewer1-btn8 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con9"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image08"
/><button class="model-viewer1-btn9 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con10"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image09"
/><button class="model-viewer1-btn10 buttonFilled"
>Coming Soon</button
></div
></div
><div class="model-viewer1-gallery1 ex"
><div class="model-viewer1-con11"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image10"
/><button class="model-viewer1-btn11 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con12"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image11"
/><button class="model-viewer1-btn12 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con13"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image12"
/><button class="model-viewer1-btn13 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con14"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image13"
/><button class="model-viewer1-btn14 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con15"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image14"
/><button class="model-viewer1-btn15 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con16"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image15"
/><button class="model-viewer1-btn16 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con17"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image16"
/><button class="model-viewer1-btn17 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con18"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image17"
/><button class="model-viewer1-btn18 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con19"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image18"
/><button class="model-viewer1-btn19 buttonFilled"
>Coming Soon</button
></div
><div class="model-viewer1-con20"
><img
        alt="humerus"
        src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Humerus_-_anterior_view2.png"
        class="model-viewer1-image19"
/><button class="model-viewer1-btn20 buttonFilled"
>Coming Soon</button
></div
></div
><footer class="footerContainer model-viewer1-footer"
><div class="model-viewer1-container1"
><span class="logo">OSIRIS</span
><nav class="model-viewer-nav1" style="text-align: center;">
    <span class="bodySmall" style="margin: 0 10px;"><a href="index.html">Home</a></span>
    <span class="model-viewer-nav222 bodySmall" style="margin: 0 10px;"><a href="BoneSelect.html">Model Viewer</a></span>
    <span class="model-viewer-nav322 bodySmall" style="margin: 0 10px;"><a href="about.html">About</a></span>
</nav>
</div
><div class="model-viewer1-separator"></div
><div class="model-viewer1-container2"
><span class="bodySmall model-viewer1-text"
>© 2024 Marie Topolski. All Rights Reserved.</span
><div class="model-viewer1-icon-group1"></div></div></footer></div
></div>
<script
        data-section-id="navbar"
        src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
></script></body
></html>
